---
- name: create TLS private key
  community.crypto.openssl_privatekey:
    path: '{{ key }}'
    mode: '0600'
    owner: wazuh
    group: wazuh

- name: create certificate signing request
  community.crypto.openssl_csr_pipe:
    privatekey_path: '{{ key }}'
    common_name: '{{ cn }}'
    country_name: '{{ pki_country }}'
    state_or_province_name: '{{ pki_state }}'
    locality_name: '{{ pki_locality }}'
    key_usage:
      - digitalSignature
      - keyEncipherment
    key_usage_critical: true
    extended_key_usage: '{{ eku }}'
    subject_alt_name:
      - IP:{{ ansible_default_ipv4.address }}
      - DNS:{{ inventory_hostname }}
  register: openssl_csr_pipe_result
  changed_when: no

- name: run sign task from pki role
  ansible.builtin.import_role:
    name: pki
    tasks_from: sign
  vars:
    csr_content: '{{ openssl_csr_pipe_result.csr }}'
    crt_path: '{{ crt }}'
  notify: restart wazuh-agent
