---
- hosts: pki
  become: true

  roles:
    - pki

- hosts: all
  become: true

  tasks:
    - name: run trust task from pki role
      ansible.builtin.import_role:
        name: pki
        tasks_from: trust

- hosts: wazuh_indexer
  become: true

  roles:
    - wazuh_indexer

- hosts: wazuh_manager
  become: true

  roles:
    - wazuh_manager

- hosts: wazuh_dashboard
  become: true

  roles:
    - wazuh_dashboard
